set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins/'

# Rebinding prefix key
unbind C-a
set-option -g prefix C-s
bind-key C-s send-prefix

bind-key X confirm-before -p "Kill Tmux server? (y/n)" kill-server

# Bindi:g reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g mouse on

# Pane movement
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# start index at 1
set -g base-index 1
set -g pane-base-index 1

set -g allow-rename off

# renumber when window is closed
set -g renumber-window on

set -g default-terminal "screen-256color"
set -g status-style fg=default,bg=default

### kList of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor 'cyberdream'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

### Status line options
# set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_status_background "none"
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "yes" # yes, no
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

### load custom moudules
source -F '#{d:current_file}/custom_modules/ctp_memory.conf'


set-option -g status-position top
set -g status-right-length 150
set -g status-left-length 150
set -g status-interval 5

set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_ctp_memory}"



run '~/.config/tmux/plugins/tpm/tpm'
