# vim:set ft=tmux:

# --> Cyberdream theme for tmux (Catppuccin-inspired)
set -ogq @thm_bg "#1e2124"
set -ogq @thm_fg "#ffffff"

# Colors
set -ogq @thm_rosewater "#ffdad9"
set -ogq @thm_flamingo "#ffb3b3"
set -ogq @thm_pink "#ff5ea0"
set -ogq @thm_mauve "#d783ff"
set -ogq @thm_red "#ff6e5e"
set -ogq @thm_maroon "#d55e5e"
set -ogq @thm_peach "#ff9d5e"
set -ogq @thm_yellow "#f1ff5e"
set -ogq @thm_green "#5eff6c"
set -ogq @thm_teal "#5effc3"
set -ogq @thm_sky "#5ef1ff"
set -ogq @thm_sapphire "#5eaaff"
set -ogq @thm_blue "#5ea1ff"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a6adc8"
set -ogq @thm_subtext_0 "#bac2de"
set -ogq @thm_overlay_2 "#9399b2"
set -ogq @thm_overlay_1 "#7f849c"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#585b70"
set -ogq @thm_surface_1 "#45475a"
set -ogq @thm_surface_0 "#313244"
set -ogq @thm_mantle "#181825"
set -ogq @thm_crust "#11111b"
set -ogq @thm_black "#3c4048"
set -ogq @thm_gray "#3c4048"
set -ogq @thm_black4 "#7b8496"
set -ogq @thm_orange "#ffbd5e"

